<project name="postest" default="deploy">
    <property file="project.properties"/>


    <target name="clean">
         <delete dir="${build.dir}"/>
         <delete dir="${dist.dir}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true">
            <classpath>
                <fileset dir="${libext.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="package" depends="compile">
        <war destfile="${dist.dir}/postest.war" webxml="${conf.dir}/web.xml" basedir="${websrc.dir}">
         <classes dir="${build.dir}"/>
         <lib dir="${lib.dir}"/>

                    <!-- <include name="${websrc.dir}/postTest.html"/> -->
        </war>
    </target>

    <target name="deploy" depends="package">
        <copy file="${dist.dir}/postest.war" todir="${tomcat.webapps}"/>
    </target>

</project>